---
layout:     post
title:      Leetcode 3. 无重复字符的最长子串
subtitle:   Longest Substring Without Repeating Characters
date:       2020-04-05
author:     Hao
header-img: img/post/post_bg_coffee.jpg
catalog: true
mathjax: true
tags:
    - Leetcode
---

#### 题目描述

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

链接：[3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

#### 方法一

直觉思路是蛮力地两次遍历，对于每一个子串 $[i, j]$，判断其是否包含重复元素。

```java
public int lengthOfLongestSubstring(String s) {
    int maxLen = 0;
    for (int i = 0; i < s.length(); i++) {
        for (int j = i+1; j < s.length(); j++) {
            if (AllUnique(s, i, j))
                maxLen = Math.max(maxLen, j-i+1);
        }
    }
    return maxLen;
}
private boolean AllUnique(String s, int begin, int end) {
    Set<Character> set = new HashSet<>();
    for (int i = begin; i <= end; i++) {
        if (set.contains(s.charAt(i)))
            return false;
        set.add(s.charAt(i));
    }
    return true;
}
```

#### 方法二

方法一之所以低效，是因为它对于每一个子串都是重新判断。其实我们可以利用之前遍历的信息。假设我们已经遍历完前 $i-1$ 个字符，当我们遍历到第 $i$ 个字符时： \\
1) 如果当前子串没有与第 $i$ 个字符重复的元素，那我们的当前 **最长子串** 的长度 $len$ 就加1；\\
2) 如果第 $i$ 个字符当前子串的第 $j$ 个位置相同，那么此时应该更新 $result = max(result, len)$，并且也要更新 $len = i - j$，这一部分元素是不重复的。\\
为了能高效的查询是否有重复的字符，我们可以利用HashMap保存当前的子串。这样我们的时间复杂度可以降为 $O(n)$。具体实现代码如下。

```java
public int lengthOfLongestSubstring(String s) {
    int maxLen = 0;
    int len = 0;
    Map<Character, Integer> map = new HashMap<>();
    int oldIdx = Integer.MIN_VALUE;
    for (int i = 0; i < s.length(); i++) {
        Integer idx =  map.put(s.charAt(i), i);
        if (idx != null) {
            oldIdx = Math.max(idx, oldIdx);  // store latest index in HashMap
            maxLen = Math.max(maxLen, len);
            len = i - oldIdx;  // not len = 1, oldIdx -> i is also valid
        } else {
            len++;
        }
    }
    maxLen = Math.max(maxLen, len);
    return maxLen;
}
```

**Note**:
上述代码中的 **oldIdx** 变量是为了保存重复字符的最大下标。如下例所示： \\
当 **s = "abba"** 时，遍历到 $i = 2$ 时，发现字符 'b' 重复，此时 $maxLen$ 被更新为2，len更新为1；如果没有 $oldIdx$ 变量，接下来 $i = 3$ 时，发现字符 'a' 重复，$len$ 被错误地更新为3，最后 $maxLen$ 返回为3，错误。