---
layout:     post
title:      Leetcode 1. 两数之和
subtitle:   Two Sum
date:       2020-04-03
author:     Hao
header-img: img/2020-04-03/post-bg-coffee.jpg
catalog: true
mathjax: true
tags:
    - Leetcode
---

#### 题目描述

给定一个整数数组 **nums** 和一个目标值 **target**，请你在该数组中找出和为目标值的 **两个** 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

链接：[1. 两数之和](https://leetcode-cn.com/problems/two-sum)

#### 方法一

最容易想到的思路是蛮力地两遍遍历，找到和为 **target** 的二元组。但这种思路显然时间复杂度较高 $O(n^2)$。

```java
private static int[] twoSum(int[] nums, int target) {
    int[] res = new int[2];
    boolean flag = false;
    for(int i = 0; i < nums.length; i++) {
        // two different index, j should start from i+1
        for(int j = i+1; j < nums.length; j++) {
            if(nums[i] + nums[j] == target) {
                res[0] = i; 
                res[1] = j;
                flag = true;
                break;
            }
        }
        if(flag)
            break;
    }
    return res; 
}     
```

#### 方法二

方法一中是通过第二次遍历来从剩余的数组元素中寻找 **target - nums[i]** 的，所以不可避免的要 $n^2$ 的复杂度。我们考虑改进查询元素这一步，利用hash表来完成 $O(1)$ 复杂度的元素值查询，这样只需要方法一中的第一层遍历即可。

```java
private static int[] twoSum(int[] nums, int target) {
    int[] res = new int[2];
    Map<Integer, Integer> map = new HashMap<>();
    for(int i = 0; i < nums.length; i++) {
        // put [element, index]
        map.put(nums[i], i);
    }
    for(int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if(map.containsKey(complement) && map.get(complement) != i) {
            res[0] = i;
            res[1] = map.get(complement);
            break;
        }
    }
    return res;
}
```

#### 方法三

可以继续在方法二的基础上改进，仍然是维持一个HashMap的数据结构。与上述方法两次遍历不同，我们考虑在往HashMap插入元素的同时，查询 **target - nums[i]** 是否存在。这样只需要一次数组遍历即可。

```java
private static int[] twoSum(int[] nums, int target) {
    int[] res = new int[2];
    Map<Integer, Integer> map = new HashMap<>();
    for(int i = 0; i < nums.length; i++) {
        // determine if the complement exists
        int complement = target - nums[i];
        if(map.containsKey(complement) && map.get(complement) != i) {
            res[0] = i;
            res[1] = map.get(complement);
            break;
        }
        map.put(nums[i], i);
    }
    return res;
}
```

**Note**: 
**不可以** 先执行 **map.put** 操作，再判断 **target - nums[i]** 是否存在。有如下反例：\\
当 nums = {2, 2}，target = 4 时，第一次遍历后 map 包含元组 <2, 0>；\\
第二次遍历时，先进行 map.put 操作会覆盖元组，map中仍只包含元组 <2, 1>，res没有被更新。